# CRM-ITECH

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: getField.jsp  login.jsp
src/main/java/: applicationContext.xml
src/main/java/org/DAO/: GetDAO.java
src/main/java/org/POJO/: FieldMt.java  UserAccounts.java  UserView.java  UserViewDetails.java
src/main/java/org/Service/: GetService.java  Login.java
src/main/java/org/controller/: MainController.java
src/main/resources/: hibernate.cfg.xml
